### AI Devs
AGENT_USER=""
AGENT_PASSWORD=""
HOST=""
CENTRALA_HOST=""
AI_DEVS_API_KEY=""

### OpenAI
OPENAI_API_KEY=""

### Firecrawl
FIRECRAWL_API_KEY=""

### OLAMA
OLLAMA_HOST = ""

### Gemini
GEMINI_API_KEY=""